{
  "dependencies": {
    "sass": "^1.47.0"
  },
  "name": "test-sass",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:dev": "sass assets/sass:assets/css",
    "sass:prod": "sass --no-source-map assets/sass:assets/css",
    "sass:watch": "sass --watch assets/sass:assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eby-sam/test-SASS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eby-sam/test-SASS/issues"
  },
  "homepage": "https://github.com/Eby-sam/test-SASS#readme"
}
